GPSAppClient/GPSAppClient/GPSAppClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GPSAppClient"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="GPSAppClient.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <AbsoluteLayout Grid.RowSpan="1">
            <Image Aspect="Fill" Source="background2.jpg" Opacity="0.7" />
        </AbsoluteLayout>

        <StackLayout Grid.Row="0" Padding="5" HorizontalOptions="FillAndExpand">

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button x:Name="btnClose" Text="Thoát" HorizontalOptions="FillAndExpand"></Button>
                <Button x:Name="btnGetLocation" Text="Toạ độ hiện tại" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            <Label x:Name="txtLat" Text="Vĩ độ hiện tại (Current latitude): " TextColor="White" FontFamily="Segoe UI" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Label x:Name="txtLong" Text="Kinh độ hiện tại (Current latitude): " TextColor="White" FontFamily="Segoe UI" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Label x:Name="txtAdd" Text="Địa chỉ: " TextColor="White" VerticalOptions="Center" FontFamily="Segoe UI" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
            <Picker x:Name="ChooseMapType" Title="Lựa chọn loại bản đồ" SelectedIndexChanged="ChooseMapType_SelectedIndexChanged" TextColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Hybrid</x:String>
                        <x:String>Satellite</x:String>
                        <x:String>Street</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <maps:Map  
            x:Name="MyMap"
            IsShowingUser="True"
            MapType="Hybrid"
            VerticalOptions="FillAndExpand"    
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
        />
    </Grid>
</ContentPage>
